@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
body {
  color: #31363b;
  font-family: "Roboto", sans-serif;
  font-weight: 300; }
  body.on_hidden {
    overflow: hidden; }

p {
  margin-bottom: 20px; }

#grid_container {
  display: grid;
  grid-template-areas: "header" "article" "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  /* grid-row-gap: 10px;
  grid-column-gap: 10px; */
  margin: 0;
  min-height: 100vh; }
  #grid_container #header_container {
    grid-area: header;
    background: #FFFFFF; }
    #grid_container #header_container #header_container_box {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0px; }

#main_container {
  grid-area: article; }

#footer_container {
  grid-area: footer;
  background: #219ebc;
  padding: 60px 0; }

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1280px; }

@media only screen and (min-width: 768px) {
  .container {
    padding-left: 40px;
    padding-right: 40px; } }
@media only screen and (min-width: 992px) {
  body.on_hidden {
    overflow: auto; } }
i {
  margin-right: 10px; }

#menu {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: #FFFFFF;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 10; }
  #menu li {
    list-style: none; }
    #menu li a {
      text-decoration: none;
      color: black;
      text-transform: uppercase;
      font-weight: 400;
      padding-bottom: 10px; }
      #menu li a.active {
        color: #219ebc; }
      #menu li a:hover {
        border-bottom: 4px solid #219ebc;
        padding-bottom: 7px;
        color: #219ebc; }
  #menu.on_menu {
    display: flex;
    animation: muestraMenu 0.3s ease-in-out forwards; }

@keyframes muestraMenu {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes ocultaMenu {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@media only screen and (min-width: 992px) {
  #menu {
    display: flex;
    flex-direction: row;
    position: relative;
    background: transparent; }
    #menu li {
      margin-right: 1rem; }
      #menu li:last-child {
        margin-right: 0; }

  #menu_btn {
    display: none; } }
#logo_box {
  padding: 20px 0;
  padding-right: 20px;
  width: 150px; }

@media only screen and (min-width: 576px) {
  #logo_box {
    width: 200px; } }
h2 {
  padding-top: 40px;
  text-align: center; }

section#slider_services {
  padding-top: 60px;
  padding-bottom: 60px; }
section#info {
  padding: 40px 0px;
  background-color: #F3F3F3; }

#marcas_box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center; }
  #marcas_box .marca_item {
    flex: 0 0 auto;
    margin: 10px;
    width: 120px; }
    #marcas_box .marca_item a {
      filter: grayscale(100%);
      transition: filter .3s linear; }
    #marcas_box .marca_item a:hover {
      filter: none; }

@media only screen and (min-width: 768px) {
  #marcas_box .marca_item {
    flex: 0 0 auto;
    margin: 10px;
    width: 200px; } }
#image_slider .splide__list li {
  height: 500px;
  background-size: cover;
  background-position: center; }
#image_slider .splide__slide img {
  width: 100%;
  height: auto; }

#service_slider .splide__slide a {
  text-decoration: none;
  color: #31363b; }
#service_slider .splide__slide img {
  object-fit: cover;
  max-height: 300px;
  width: 100%; }
#service_slider .splide__slide .splide_slide_box {
  padding: 15px 0;
  text-align: center;
  background: #219ebc;
  color: #FFFFFF; }
  #service_slider .splide__slide .splide_slide_box .splide_slide_box_title {
    font-weight: 500; }

#service_slider {
  padding-top: 40px; }

.slider_text_box {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.75rem;
  color: white;
  text-shadow: 0px 0px 10px black;
  text-align: center; }

.splide__pagination {
  padding: 0px;
  position: unset; }

.splide__pagination__page.is-active {
  background: #219ebc; }

.splide__arrow {
  background: #FFFFFF; }
  .splide__arrow svg {
    fill: #219ebc; }

.slider_btn {
  display: flex; }
  .slider_btn.btn a {
    background-color: #219ebc;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 25px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    margin: 60px auto;
    font-size: 1rem;
    transition: background-color 0.5s linear;
    cursor: pointer; }
    @media only screen and (min-width: 768px) {
      .slider_btn.btn a {
        font-size: 1.5rem; } }
    .slider_btn.btn a:hover {
      background-color: #31363b;
      color: #FFFFFF;
      transition: background-color 0.5s linear; }
    .slider_btn.btn a i {
      margin-right: 10px; }

section#carlist {
  padding: 60px 0px; }
  section#carlist #carlistbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px 20px;
    grid-template-areas: ". ."; }
    section#carlist #carlistbox .carlist_item a {
      text-decoration: none;
      color: #31363b; }
      section#carlist #carlistbox .carlist_item a img {
        object-fit: cover;
        max-height: 300px;
        width: 100%; }
      section#carlist #carlistbox .carlist_item a .carlist_item_box {
        padding: 15px 0;
        text-align: center;
        background: #219ebc;
        transition: background .3s linear;
        color: #FFFFFF; }
        section#carlist #carlistbox .carlist_item a .carlist_item_box .carlist_item_box_title {
          font-weight: 500; }
      section#carlist #carlistbox .carlist_item a:hover .carlist_item_box {
        background: #31363b;
        transition: background .3s linear; }
  @media only screen and (min-width: 768px) {
    section#carlist #carlistbox {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". . ."; } }
  @media only screen and (min-width: 992px) {
    section#carlist #carlistbox {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". . . ."; } }

section#car {
  padding: 20px 0px;
  border-top: 1px solid #F3F3F3; }
  @media only screen and (min-width: 768px) {
    section#car {
      padding: 40px 0px; } }
  section#car #carbox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px; }
    @media only screen and (min-width: 768px) {
      section#car #carbox {
        flex-direction: row; } }
    section#car #carbox #carimg {
      flex: 2; }
      section#car #carbox #carimg #cardetails {
        padding-top: 20px; }
        section#car #carbox #carimg #cardetails #cartitle h1 {
          font-weight: 500;
          font-size: 2rem; }
        section#car #carbox #carimg #cardetails #cardestacado {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          gap: 10px; }
          section#car #carbox #carimg #cardetails #cardestacado .cardesitem {
            padding: 10px 15px;
            background-color: #F3F3F3;
            border-radius: 10px;
            font-weight: 500;
            display: inline-block; }
            section#car #carbox #carimg #cardetails #cardestacado .cardesitem.precio {
              color: #219ebc;
              font-weight: 500; }
        section#car #carbox #carimg #cardetails #cardesc {
          padding: 20px 0px; }
        section#car #carbox #carimg #cardetails #cardetailsbox {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10px; }
          section#car #carbox #carimg #cardetails #cardetailsbox .detail {
            padding: 10px 15px;
            background-color: #F3F3F3;
            border-radius: 10px; }
            section#car #carbox #carimg #cardetails #cardetailsbox .detail b {
              font-weight: 500; }
    section#car #carbox #cartext {
      flex: 1;
      display: flex;
      flex-direction: column; }
      section#car #carbox #cartext #carformbox #carformcta {
        background-color: #219ebc;
        font-weight: 500;
        color: #FFF;
        padding: 10px 15px;
        text-align: center; }
      section#car #carbox #cartext #carformbox #carform {
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap; }
        section#car #carbox #cartext #carformbox #carform .row-2 {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 20px; }
          section#car #carbox #cartext #carformbox #carform .row-2 .form-item {
            flex: 1; }
        section#car #carbox #cartext #carformbox #carform .form-item {
          margin-bottom: 10px;
          width: 100%; }
          section#car #carbox #cartext #carformbox #carform .form-item input, section#car #carbox #cartext #carformbox #carform .form-item select, section#car #carbox #cartext #carformbox #carform .form-item textarea {
            width: 100%;
            padding: 5px 10px; }
        section#car #carbox #cartext #carformbox #carform .btn {
          padding: 10px 13px;
          background-color: #219ebc;
          color: #FFF;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 1rem;
          border: none;
          cursor: pointer;
          margin: 10px 0px; }
          section#car #carbox #cartext #carformbox #carform .btn:hover {
            background-color: #31363b; }

#filtrobtn {
  font-size: 1rem; }

.titulobox {
  background-color: #219ebc;
  color: #FFFFFF;
  padding: 10px 0px;
  cursor: pointer;
  user-select: none; }
  @media only screen and (min-width: 768px) {
    .titulobox {
      cursor: unset; } }
  .titulobox h3 {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500; }
    @media only screen and (min-width: 768px) {
      .titulobox h3 {
        font-size: 1.5rem; } }

#filtro {
  background-color: #F3F3F3;
  padding: 0px 0px 40px 0px;
  display: none; }
  @media only screen and (min-width: 768px) {
    #filtro {
      display: block !important; } }
  #filtro #filtroform {
    display: flex;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      #filtro #filtroform {
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
        align-items: end; } }
    #filtro #filtroform .form_item {
      width: 100%;
      padding: 20px 0px 5px; }
      #filtro #filtroform .form_item select, #filtro #filtroform .form_item button {
        width: 100%;
        padding: 7px;
        height: 45px; }
      #filtro #filtroform .form_item button {
        cursor: pointer;
        background-color: #219ebc;
        color: #FFFFFF;
        border: none;
        border-radius: 10px; }
      #filtro #filtroform .form_item .title {
        padding: 5px 0px; }

footer#footer_container #footerbox {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  color: #FFFFFF; }
  footer#footer_container #footerbox a {
    text-decoration: none;
    color: #FFFFFF; }
  footer#footer_container #footerbox .footer_right,
  footer#footer_container #footerbox .footer_center,
  footer#footer_container #footerbox .footer_left {
    flex: 1; }
  footer#footer_container #footerbox .footer_left {
    display: flex;
    justify-content: center; }
  @media only screen and (min-width: 768px) {
    footer#footer_container #footerbox .footer_left {
      justify-content: end; } }
  footer#footer_container #footerbox .footer_center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0px 20px 0px 20px; }
  @media only screen and (min-width: 768px) {
    footer#footer_container #footerbox .footer_center {
      text-align: left;
      padding: 0px 20px 0px 0px; } }
  footer#footer_container #footerbox #logo_footer_box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center; }
    footer#footer_container #footerbox #logo_footer_box img {
      max-width: 250px;
      margin: 20px auto; }
    @media only screen and (min-width: 768px) {
      footer#footer_container #footerbox #logo_footer_box {
        text-align: left;
        justify-content: start; }
        footer#footer_container #footerbox #logo_footer_box img {
          max-width: 250px;
          margin-bottom: 20px;
          margin: 20px 0px; } }
  footer#footer_container #footerbox .footer_right {
    border-top: 1px solid #FFF;
    padding-top: 20px; }
  @media only screen and (min-width: 768px) {
    footer#footer_container #footerbox .footer_right {
      border-left: 1px solid #FFF;
      padding-left: 20px;
      border-top: none;
      padding-top: 0; } }
  footer#footer_container #footerbox #menufooter {
    list-style: none;
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center; }
    @media only screen and (min-width: 768px) {
      footer#footer_container #footerbox #menufooter {
        justify-content: start; } }
    footer#footer_container #footerbox #menufooter li {
      text-align: center;
      margin-bottom: 10px; }
      footer#footer_container #footerbox #menufooter li a {
        text-decoration: none;
        color: #FFFFFF; }
        footer#footer_container #footerbox #menufooter li a:hover {
          color: #31363b; }
    @media only screen and (min-width: 768px) {
      footer#footer_container #footerbox #menufooter li {
        text-align: left; } }
@media only screen and (min-width: 768px) {
  footer#footer_container #footerbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between; } }

#quienes_box #quienes_header {
  background-image: url("../img/slide04.png");
  background-size: cover;
  height: 300px;
  background-position: center; }
#quienes_box #quienes_content {
  padding: 60px 0px;
  max-width: 800px;
  text-align: center;
  margin: 0 auto; }
  #quienes_box #quienes_content h1 {
    font-size: 2rem; }
  #quienes_box #quienes_content h2 {
    font-size: 1.5rem;
    padding-top: 0px; }
  #quienes_box #quienes_content .quienes_text {
    padding-top: 60px; }

#contacto_box #contacto_header {
  background-image: url("../img/slide05.png");
  background-size: cover;
  height: 300px;
  background-position: center; }
#contacto_box #contacto_content {
  padding-top: 60px;
  padding-bottom: 60px; }
  #contacto_box #contacto_content h1 {
    font-size: 2rem;
    text-align: center; }
  #contacto_box #contacto_content #contacto_triobox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 40px; }
    @media only screen and (min-width: 768px) {
      #contacto_box #contacto_content #contacto_triobox {
        flex-direction: row; } }
    #contacto_box #contacto_content #contacto_triobox .contacto_trio {
      flex: 1;
      background-color: #F3F3F3;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      #contacto_box #contacto_content #contacto_triobox .contacto_trio i {
        font-size: 2rem;
        margin-right: 0; }
      #contacto_box #contacto_content #contacto_triobox .contacto_trio h4 {
        font-size: 1.5rem;
        text-align: center; }
      #contacto_box #contacto_content #contacto_triobox .contacto_trio p {
        padding: 20px 0px;
        margin-bottom: 0;
        text-align: center; }
        #contacto_box #contacto_content #contacto_triobox .contacto_trio p.red {
          font-size: 1.2rem;
          color: #219ebc;
          font-weight: 400; }
#contacto_box #contacto_map {
  height: 450px; }

/*# sourceMappingURL=style.css.map */
